{
  "name": "identify",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "Welcome to IDentify, a project aimed at enhancing web application security through innovative machine learning-powered device fingerprinting techniques.",
  "main": "./src/app.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon ./src/app.js",
    "build": "parcel build ./src/public/index.html"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.17.0",
    "@tensorflow/tfjs-node": "^4.17.0",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "gridfs-stream": "^1.1.1",
    "mongoose": "^8.2.3",
    "winston": "^3.12.0"
  },
  "author": "Lion Witte",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "babel-loader": "^9.1.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "parcel": "^2.12.0",
    "supertest": "^6.3.4"
  }
}
